-- --------------------- Скопируй запрос чтобы сбросить базу данных ---------------------
-- --------------------- Выключи проверку внешних ключей !!!!!!!!!! ---------------------
START TRANSACTION;

-- временно отключаем внешние ключи
SET FOREIGN_KEY_CHECKS = 0;

-- порядок важен (сначала зависимости)
TRUNCATE TABLE movie_rating_stats;
TRUNCATE TABLE ratings;
TRUNCATE TABLE favorites;
TRUNCATE TABLE comments;
TRUNCATE TABLE movies;
TRUNCATE TABLE genres;
TRUNCATE TABLE users;

-- если есть ещё таблицы — добавь сюда
-- TRUNCATE TABLE logs;
-- TRUNCATE TABLE sessions;

-- включаем обратно проверкиф
SET FOREIGN_KEY_CHECKS = 1;

-- --------------------- TEST DATA for FilmHub ---------------------
-- LOGIN DATA (what to type in login form):
-- admin / Admin!2345
-- vlad  / Vlad!2345

SET @now := NOW();

/* =======================
   USERS
   ======================= */
INSERT INTO users (login, email, password, role, avatar, created_at, updated_at)
VALUES
  ('admin', 'admin@filmhub.local',
   '$2b$10$ZX667gYbd6ww/Uxs6HltL.4rMBjykC1IGwc2tx.RQ1XpVR1VaD/oC', 'admin', 'admin.jpg', @now, @now),
  ('vlad',  'vlad@filmhub.local',
   '$2b$10$oZOXGgryMakZF5O6t5gIwux38.1vFHOKeS2Hs1tVGdrE42fNhTU.y', 'user',  'vlad.jpg', @now, @now)
ON DUPLICATE KEY UPDATE
  email      = VALUES(email),
  password   = VALUES(password),
  role       = VALUES(role),
  avatar     = VALUES(avatar),
  updated_at = VALUES(updated_at);

SET @u_admin := (SELECT id FROM users WHERE login='admin' LIMIT 1);
SET @u_vlad  := (SELECT id FROM users WHERE login='vlad'  LIMIT 1);

/* =======================
   GENRES
   (slug уникален — ошибка #1062 больше не будет)
   ======================= */
INSERT INTO genres (name, slug, created_at)
VALUES
  ('Фантастика',         'sci-fi',        @now),
  ('Приключения',        'adventure',     @now),
  ('Драма',              'drama',         @now),
  ('Триллер',            'thriller',      @now),
  ('Ужасы',              'horror',        @now),
  ('Криминал',           'crime',         @now),
  ('Романтика',          'romance',       @now),
  ('Пост-апокалипсис',   'post-apoc',     @now),
  ('Зомби',              'zombie',        @now),
  ('Мистика',            'mystery',       @now)
ON DUPLICATE KEY UPDATE
  name = VALUES(name);

SET @g_scifi    := (SELECT id FROM genres WHERE slug='sci-fi'    LIMIT 1);
SET @g_adv      := (SELECT id FROM genres WHERE slug='adventure' LIMIT 1);
SET @g_drama    := (SELECT id FROM genres WHERE slug='drama'     LIMIT 1);
SET @g_thriller := (SELECT id FROM genres WHERE slug='thriller'  LIMIT 1);
SET @g_horror   := (SELECT id FROM genres WHERE slug='horror'    LIMIT 1);
SET @g_crime    := (SELECT id FROM genres WHERE slug='crime'     LIMIT 1);
SET @g_romance  := (SELECT id FROM genres WHERE slug='romance'   LIMIT 1);
SET @g_postap   := (SELECT id FROM genres WHERE slug='post-apoc' LIMIT 1);
SET @g_zombie   := (SELECT id FROM genres WHERE slug='zombie'    LIMIT 1);
SET @g_mystery  := (SELECT id FROM genres WHERE slug='mystery'   LIMIT 1);

/* =======================
   MOVIES
   (unique title+year -> можно безопаснее пересоздавать/обновлять)
   ======================= */
INSERT INTO movies
(title, original_title, description, year, duration_minutes, country, director, poster, youtube_trailer_id, genre_id, created_at, updated_at)
VALUES
  ('Avatar', 'Avatar',
   'Эпическое научно-фантастическое приключение на планете Пандора, где столкновение цивилизаций меняет судьбы героев.',
   2009, 162, 'USA', 'James Cameron', 'img/movies/avatar_2009.jpg', '5PSNL1qE6VY', @g_scifi, @now, @now),

  ('The Last of Us', 'The Last of Us',
   'История выживания после пандемии мутировавшего грибка: контрабандист и девочка пересекают разрушенную Америку.',
   2023, 55, 'USA', 'Craig Mazin, Neil Druckmann', 'img/movies/the_last_of_us_2023.jpg', 'uLtkt8BonwM', @g_postap, @now, @now),

  ('Stranger Things', 'Stranger Things',
   'Подростки сталкиваются с паранормальными явлениями и тайнами маленького города.',
   2016, 55, 'USA', 'The Duffer Brothers', 'img/movies/stranger_things_2016.jpg', 'b9EkMc79ZSU', @g_mystery, @now, @now),

  ('Dark', 'Dark',
   'Исчезновение детей в маленьком городке приводит к раскрытию семейных и временных тайн.',
   2017, 55, 'Germany', 'Baran bo Odar', 'img/movies/dark_2017.jpg', 'ESEUoa-mz2c', @g_thriller, @now, @now),

  ('Breaking Bad', 'Breaking Bad',
   'Учитель химии становится производителем метамфетамина и постепенно теряет прежнюю жизнь.',
   2008, 50, 'USA', 'Vince Gilligan', 'img/movies/breaking_bad_2008.jpg', 'VaOt6tXyf2Y', @g_crime, @now, @now),

  ('The Maze Runner', 'The Maze Runner',
   'Подростки оказываются в лабиринте и ищут путь к свободе, раскрывая правила жестокой системы.',
   2014, 113, 'USA', 'Wes Ball', 'img/movies/maze_runner_2014.jpg', 'T4OfVYoWkoA', @g_scifi, @now, @now),

  ('Uncharted', 'Uncharted',
   'Приключения охотника за сокровищами: поиски легендарного клада и опасные предательства.',
   2022, 116, 'USA', 'Ruben Fleischer', 'img/movies/uncharted_2022.jpg', 'eHp3MbsCbMg', @g_adv, @now, @now),

  ('I Am Legend', 'I Am Legend',
   'Единственный выживший после пандемии пытается найти лекарство и удержать надежду.',
   2007, 101, 'USA', 'Francis Lawrence', 'img/movies/i_am_legend_2007.jpg', 'dtKMEAXyPkg', @g_postap, @now, @now),

  ('Train to Busan', 'Train to Busan',
   'Пассажиры поезда борются с зомби-эпидемией, когда безопасных мест почти не остаётся.',
   2016, 118, 'South Korea', 'Yeon Sang-ho', 'img/movies/train_to_busan_2016.jpg', '1ovgxN2VWNc', @g_zombie, @now, @now),

  ('Titanic', 'Titanic',
   'Трагедия затонувшего лайнера и история любви на фоне катастрофы.',
   1997, 195, 'USA', 'James Cameron', 'img/movies/titanic_1997.jpg', 'LuPB43YSgCs', @g_romance, @now, @now),

  /* ===== ADDED (2 items): сериал "Игра престолов" и сериал "Ведьмак" (Netflix) ===== */

  ('Game of Thrones', 'Game of Thrones',
   'Фэнтези-сага о борьбе великих домов за Железный трон, интригах, войнах и древней угрозе с Севера.',
   2011, 57, 'USA', 'David Benioff, D. B. Weiss', 'img/movies/game_of_thrones_2011.jpg', 'KPLWWIOCOOQ', @g_drama, @now, @now),

  ('The Witcher', 'The Witcher',
   'Охотник на чудовищ Геральт из Ривии пытается найти своё место в мире, где люди часто хуже монстров.',
   2019, 60, 'USA', 'Lauren Schmidt Hissrich', 'img/movies/the_witcher_2019.jpg', 'ndl1W4ltcmg', @g_adv, @now, @now)

ON DUPLICATE KEY UPDATE
  original_title     = VALUES(original_title),
  description        = VALUES(description),
  duration_minutes   = VALUES(duration_minutes),
  country            = VALUES(country),
  director           = VALUES(director),
  poster             = VALUES(poster),
  youtube_trailer_id = VALUES(youtube_trailer_id),
  genre_id           = VALUES(genre_id),
  updated_at         = VALUES(updated_at);

SET @m_avatar   := (SELECT id FROM movies WHERE title='Avatar' AND year=2009 LIMIT 1);
SET @m_tlou     := (SELECT id FROM movies WHERE title='The Last of Us' AND year=2023 LIMIT 1);
SET @m_st       := (SELECT id FROM movies WHERE title='Stranger Things' AND year=2016 LIMIT 1);
SET @m_dark     := (SELECT id FROM movies WHERE title='Dark' AND year=2017 LIMIT 1);
SET @m_bb       := (SELECT id FROM movies WHERE title='Breaking Bad' AND year=2008 LIMIT 1);
SET @m_maze     := (SELECT id FROM movies WHERE title='The Maze Runner' AND year=2014 LIMIT 1);
SET @m_unch     := (SELECT id FROM movies WHERE title='Uncharted' AND year=2022 LIMIT 1);
SET @m_legend   := (SELECT id FROM movies WHERE title='I Am Legend' AND year=2007 LIMIT 1);
SET @m_ttb      := (SELECT id FROM movies WHERE title='Train to Busan' AND year=2016 LIMIT 1);
SET @m_titanic  := (SELECT id FROM movies WHERE title='Titanic' AND year=1997 LIMIT 1);

/* ===== ADDED ids ===== */
SET @m_got      := (SELECT id FROM movies WHERE title='Game of Thrones' AND year=2011 LIMIT 1);
SET @m_witcher  := (SELECT id FROM movies WHERE title='The Witcher' AND year=2019 LIMIT 1);

/* =======================
   COMMENTS
   (если перезапускаешь сид часто — можно чистить, но ты просил без лишнего,
    поэтому просто добавляем каждый раз новые; для "100% идемпотентно" скажи — сделаю)
   ======================= */
INSERT INTO comments (movie_id, user_id, text, status, created_at, updated_at) VALUES
  (@m_avatar,  @u_vlad,  'Визуал до сих пор выглядит мощно. Мир Пандоры — топ.',        'visible', @now, @now),
  (@m_tlou,    @u_admin, 'Сильная история выживания. Постановка и атмосфера — огонь.',  'visible', @now, @now),
  (@m_st,      @u_vlad,  'Очень люблю вайб 80-х и музыку. Сезон 1 — классика.',         'visible', @now, @now),
  (@m_dark,    @u_admin, 'Гениально закручено, но смотреть лучше внимательно :)',       'visible', @now, @now),
  (@m_bb,      @u_vlad,  'Один из лучших сериалов: персонажи и развитие — 10/10.',       'visible', @now, @now),
  (@m_maze,    @u_vlad,  'Динамично и интересно, особенно первая половина фильма.',      'visible', @now, @now),
  (@m_unch,    @u_admin, 'Лёгкое приключение, как попкорн-кино — заходит.',              'visible', @now, @now),
  (@m_legend,  @u_vlad,  'Одиночество в пустом городе — очень сильное ощущение.',        'visible', @now, @now),
  (@m_ttb,     @u_admin, 'Супернапряжение до конца. Один из лучших зомби-фильмов.',      'visible', @now, @now),
  (@m_titanic, @u_vlad,  'Классика, которую можно пересматривать. Финал всегда бьёт.',   'visible', @now, @now),

  /* ===== ADDED comments (GoT + Witcher) ===== */
  (@m_got,     @u_admin, 'Эпик, интриги и персонажи — уровень. Первые сезоны особенно сильные.', 'visible', @now, @now),
  (@m_got,     @u_vlad,  'Очень мощный мир и музыка. Жаль, что финал спорный, но путь топ.',     'visible', @now, @now),
  (@m_witcher, @u_admin, 'Кайфовая атмосфера и экшен. Генри Кавилл — идеальный Геральт.',        'visible', @now, @now),
  (@m_witcher, @u_vlad,  'Смотрится бодро, особенно линии с монстрами. Лютик — лучший :)',       'visible', @now, @now);

/* =======================
   FAVORITES
   (исправление: уникальная пара -> можно безопасно повторять)
   ======================= */
INSERT INTO favorites (user_id, movie_id, created_at) VALUES
  (@u_vlad,  @m_bb,      @now),
  (@u_vlad,  @m_dark,    @now),
  (@u_vlad,  @m_avatar,  @now),
  (@u_admin, @m_tlou,    @now),
  (@u_admin, @m_ttb,     @now),
  (@u_admin, @m_titanic, @now)
ON DUPLICATE KEY UPDATE
  created_at = VALUES(created_at);

/* =======================
   RATINGS (пример — можно убрать, если не нужно)
   (уникальная пара user+movie -> можно повторять)
   ======================= */
INSERT INTO ratings (user_id, movie_id, rating, created_at, updated_at) VALUES
  (@u_vlad,  @m_bb,       10, @now, @now),
  (@u_vlad,  @m_dark,      9, @now, @now),
  (@u_admin, @m_tlou,      9, @now, @now),
  (@u_admin, @m_ttb,       8, @now, @now),

  /* ===== ADDED ratings (GoT + Witcher) ===== */
  (@u_admin, @m_got,      10, @now, @now),
  (@u_vlad,  @m_got,       9, @now, @now),
  (@u_admin, @m_witcher,   8, @now, @now),
  (@u_vlad,  @m_witcher,   8, @now, @now)
ON DUPLICATE KEY UPDATE
  rating     = VALUES(rating),
  updated_at = VALUES(updated_at);

/* =======================
   STATS: заполним из ratings
   (теперь readMovie/allMovies могут брать готовые avg/count)
   ======================= */
INSERT INTO movie_rating_stats (movie_id, rating_avg, rating_count)
SELECT
  r.movie_id,
  ROUND(AVG(r.rating), 2) AS rating_avg,
  COUNT(*) AS rating_count
FROM ratings r
GROUP BY r.movie_id
ON DUPLICATE KEY UPDATE
  rating_avg   = VALUES(rating_avg),
  rating_count = VALUES(rating_count);

COMMIT;
